/*
An open-source binary clock for Arduino. 
*/

int second=0, minute=0, hour=0; //start the time on 00:00:00
int munit = 0;
int hunit = 0;
int valm=0;
int valh=0;
int ledstats = 0;
int i= 0;
boolean light = 1;
int remainder=0;
int BitPin=7;
int Quotient;

void setup() { //set outputs and inputs
//LEDs
pinMode(8, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
pinMode(12, OUTPUT);
pinMode(13, OUTPUT);
//Buttons
pinMode(2, INPUT);
pinMode(3, INPUT);
pinMode(4, INPUT);
digitalWrite(2, HIGH);
digitalWrite(3, HIGH);
digitalWrite(4, HIGH);
Serial.begin(9600);
}


void loop() {
  static unsigned long lastTick = 0; // set up a local variable to hold the last time we moved forward one second
  // (static variables are initialized once and keep their values between function calls)
  // move forward one second every 1000 milliseconds
  
  if (millis() - lastTick >= 1000) 
  {
    lastTick = millis();
    second++;
  }
  
  // move forward one minute every 60 seconds
  if (second >= 60) 
  {
    minute++;
    second = 0; // reset seconds to zero
  }
  
  // move forward one hour every 60 minutes
  if (minute >=60) 
  {
    hour++;
    minute = 0; // reset minutes to zero
  }
  
  if (hour >=24) 
  {
    hour=0;
    minute = 0; // reset minutes to zero
  }
  
  
  LightLEDs(minute);
  delay(200);
    //reset all the LEDs
  for (BitPin=8; BitPin<14; BitPin++)
  {
    analogWrite(BitPin,0);  
  }
  delay(100);
  LightLEDs(minute);
  delay(200);
    //reset all the LEDs
  for (BitPin=8; BitPin<14; BitPin++)
  {
    analogWrite(BitPin,0);  
  }
  delay(100);
  
  LightLEDs(hour);
  delay(10 00);
  for (BitPin=8; BitPin<14; BitPin++)
  {
    analogWrite(BitPin,0);  
  }
  delay(100);
  /*////////////////////////////////////////////////////////////////////////
  /////////            SETUP HOURS AND MINUTES                    ////////
  ////////////////////////////////////////////////////////////////////////*/
  
  valm = digitalRead(2);    // add one minute when pressed
  
  if(valm== LOW) 
  {
     minute++;
     second=0;
     delay(250);
  }
    
  valh = digitalRead(3);    // add one hour when pressed

  if(valh==LOW) 
  {
     hour++;
     second=0;
     delay(250);
  }

  Serial.print(hour);
  Serial.print(":");
  Serial.print(minute);
  Serial.print(":");
  Serial.println(second);
 
}

void LightLEDs(int value){
  
  BitPin=8;
  Quotient=value;
  //Activate the minutes
  for (int i=5; i>-1; i--)
  {
    remainder=Quotient-(1<<i);
    
    if (remainder>=0)
    {
      analogWrite(BitPin,200);
      Quotient=remainder;
      Serial.print("1");
      Serial.print("/");
    }
    else
    {
      Serial.print("0");
      Serial.print("/");
    }  
    BitPin++;
  }
  Serial.println();
}
